<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>幸运大转盘</title>
<style type="text/css">
.demo{ height:417px; position:relative; margin:50px auto}
#disk{margin-left:60px;width:417px; height:417px; background:url(__ROOT__/js/turn/disk.jpg) no-repeat}
#start{margin-left:60px;width:163px; height:320px; position:absolute; top:46px; left:130px;}
#start img{cursor:pointer}
</style>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script type="text/javascript" src="/js/jquery.js">
		</script>
		<!-- Page title -->
		<title>
			胜泰金融
		</title>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory
		-->
		<!-- Vendor styles -->
		<link rel="stylesheet" href="/assets/vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="/assets/vendor/metisMenu/dist/metisMenu.css">
		<link rel="stylesheet" href="/assets/vendor/animate.css/animate.css">
		<link rel="stylesheet" href="/assets/vendor/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="/assets/vendor/sweetalert/lib/sweet-alert.css">
		<link rel="stylesheet" href="/assets/vendor/toastr/build/toastr.min.css">
		<!-- App styles -->
		<link rel="stylesheet" href="/assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" href="/assets/fonts/pe-icon-7-stroke/css/helper.css">
		<link rel="stylesheet" href="/assets/styles/style.css">
		<style type="text/css">
		#header{background:#fff;height:0;z-index:99!important}
			.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background:
			rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
			endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
			endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align:
			left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index:
			10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align:
			left;}
		</style>
<script type="text/javascript" src="__ROOT__/js/turn/jquery.min.1.12.3.js"></script>
<script type="text/javascript" src="__ROOT__/js/turn/jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="__ROOT__/js/turn/jquery.easing.min.js"></script>
<script type="text/javascript">
var turn = function(){
				
				$("#startbtn").unbind('click',turn).css("cursor","default"); 
				
				$.post('/Home/turn/get_v','',function(data){
					//var a = Math.floor(Math.random() * 360);
					
					var s = data.switch;
					
					if(parseInt(s)){
						
						var a = data.angle;
						var p = data.prize;
						if(a){
							$("#startbtn").rotate({
								duration:3000,
								angle: 0, 
								animateTo:2880+a,
								easing: $.easing.easeOutSine,
								callback: function(){
									//alert('中奖了！');
									if(confirm("恭喜你中得"+p+"等奖\n再来一次？")){
										$(this).bind('click',turn).css("cursor","pointer");
										  window.location.reload();
									}
									 
								}
							});
						}
					}else{
						alert('活动已关闭！');
					}
					
					
				},'json');
				
			}
$(function(){
	$("#startbtn").click(turn); 
});
</script>
</head>

<body  style="background:#fff;">
<include file="User/Home/View/default/top.html" />
		<include file="User/Home/View/default/left.html" />
<div id="wrapper">
   <h2 class="top_title" style='text-align:center;'><a>幸运大转盘</a></h2>
   <div class="msg"></div>
   <div class="demo">
        <div id="disk"></div>
        <div id="start"><img src="__ROOT__/js/turn/start.png" id="startbtn"></div>
		<div style='position:absolute;top:46px;left:50%;'>
			<h3>奖励内容</h3><h4>(每次消耗{$config.consume}金币)</h4>
			<ul>
				<li>一等奖：{$config.turn_num.0} 金币<li>
				<li>二等奖：{$config.turn_num.1} 金币<li>
				<li>三等奖：{$config['turn_num'][2]} 金币<li>
				<li>四等奖：{$config['turn_num'][3]} 金币<li>
				<li>五等奖：{$config['turn_num'][4]} 金币<li>
				<li>六等奖：{$config['turn_num'][5]} 金币<li>
				<li>七等奖：{$config['turn_num'][6]} 金币<li>
			</ul>
			<h3>获奖记录</h3>
			<style>.reco-1 span{margin:2px 5px;}</style>
			<ul class='reco-1'>
			<foreach name='list' item='vo'>
				<li><span>{$vo.reward_id}等奖</span> <span> 消耗：{$vo.consume}金币</span><span> 奖励：{$vo.reward_num}金币</span><span> 时间：{$vo.addtime|date='Y-m-d H:i:s',###}</span><li>
			</foreach>
				
			</ul>
		</div>
   </div>
  <!-- <div class="ad_demo"><script src="/js/ad_js/ad_demo.js" type="text/javascript"></script></div><br/>-->
</div>

</body>
</html>