<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="/sncss/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">一键匹配</a></li>
    </ul>
    </div>
    <script src="__PUBLIC__/datetimepicker/jquery.js"></script>
    <script src="__PUBLIC__/datetimepicker/jquery.datetimepicker.js"></script>
	<link href="__PUBLIC__/datetimepicker/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
    <div class="formbody">
    <!--<style>
	.icon::before {
  font-family: "iconic";
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
}
		.icon-calendar-alt-stroke::before {
  content: "K";
}

.icon {
  background-color: #e5e5e5;
  border-radius: 3px;
  color: #787878;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  border:1px solid #ddd;
  margin-bottom: 20px;
  text-align: center;
  width: 32px;
}
@font-face {
    font-family: "iconic";
    font-style: normal;
    font-weight: normal;
    src: url("/public/fonts/iconic.eot?#iefix") format("embedded-opentype"), url("/public/fonts/iconic.svg#iconic") format("svg"), url("/public/fonts/iconic.woff") format("woff"), url("/public/fonts/iconic.ttf") format("truetype");
}
	</style>-->
    <div class="formtitle"><span>自动匹配配置</span></div>
      <form id="form1" name="form1" method="post" action="/admdgjmin.php/Home/Index/onekey_set">
    <ul class="forminfo">
	 <li style="height:32px;line-height:32px;"><label>自动匹配开关</label>
	 <input name="math_switch" type="radio" id="math_switch" <eq name='res.math_switch' value='1'>checked</eq> value="1" />开
	<input name="math_switch" type="radio" id="math_switch" <eq name='res.math_switch' value='0'>checked</eq> value="0" />关
	<i></i></li>
	 <li class='content'><label>提供帮助</label><input name="supply_timelimit" type="text" class="dfinput" style='width:50px;' id="supply_timelimit" value="{$res.supply_timelimit}" />小时候进入匹配<i></i></li>
    <li class='content'><label>接受帮助</label><input name="accept_timelimit" type="text" class="dfinput" style='width:50px;' id="accept_timelimit" value="{$res.accept_timelimit}" />小时候进入匹配<i></i></li>
    <li><label>&nbsp;</label><input name="" type="submit" class="btn" value="确认保存"/></li>
    </ul>
	<script>
		$(".forminfo .content input").blur(function(){
			if(isNaN($(this).val()) || $(this).val() == ''){
				$(this).val(0);
				//alert('请输入数字');
			}
		});
	</script>
      </form>
	<hr style="height:3px;border:none;background-color:#DDD;margin:5px 0;" />
	<div class="formtitle"><span>手动一键</span></div>
      <form id="form1" name="form1" method="post" action="/admdgjmin.php/Home/Index/onekey_match">
    <input name="start" type="text" class="dfinput" style='width:200px;' id="start" />
	至<input name="end" type="text" class="dfinput" style='width:200px;' id="end" /><i></i><label>&nbsp;</label><input name="" type="submit" class="btn" value="确认"/>
      </form>
	<script>
		$("#start,#end").datetimepicker({step:30,lang:'ch'});
	</script>
	
    <style>.pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #f0f0f0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none; color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}</style>
   
   <div class="pages"><br />

                        <div align="right">{$page1}
                        </div>
   </div>
	
	
	
    </div>


</body>

</html>
