<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="/css/mui.min.css" rel="stylesheet" />
		<link href="/css/style.css" rel="stylesheet" />	 
		<title>V3财富</title>
		<style>
.top_list{display:none;background:#4096ee;min-height:200px;width:150px;z-index:99;border-radius:0;position:fixed;top:45px;right:1px} 
.menu_active{display:block;}
.mui-table-view-cell{text-align: center;color:#fff;}
.list_header{width:100%;height:auto;overflow: hidden;margin-top: 10px;background: #fff;margin-bottom: 10px;}
.list_header p{color:#0261aa;font-size: 15px;line-height:29px;margin:0px;padding-left: 10px;}
.list_li{padding:11px 15px;height:auto;overflow:hidden;background: #fff;border-top:1px solid #ddd;
margin:0px;border-bottom:1px solid #ddd;margin-bottom: 2px;}
.list_li li{color:#8f8f94;font-size: 14px;line-height: 24px;padding-left: 10px;margin:0px;}
.list_li li span{padding-left: 10px;}
		</style>
	</head>
	<body style="background: #fff;">
		<header class="mui-bar mui-bar-nav" style="background: #4096ee;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
			<h1 class="mui-title" style="color:#fff;">申请帮助等待记录</h1>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right menu" style="color:#fff;font-weight: bold;"></a>
		</header>
		<!--右上角弹出菜单-->
		<include file="Public/menu" />
 	     
 	    <div class="content_con">
			<div class="list_header" style="display:none;">
				<p>提供帮助总金额：<span>￥6000</span></p>
				<p>完成帮助单数：<span>2</span></p>
			</div>
			<foreach name="list" item="v">
			<ul class="list_li">
				<li>单号:<span>R{$v.id}</span></li>
				<li>金额:<span>{$v.jb}</span></li>
				<li>下单时间:<span>{$v.date}</span></li>
				<!-- <li>匹配时间:<span>213135131</span></li>
				<li>完成时间:<span>213135131</span></li> -->
				<li>状态:<span>未匹配</span></li>
			</ul>
			</foreach>
		</div>
		 
<include file="Public/footer" />
		<script src="/js/mui.js"></script>
	<script src="/js/jquery-1.11.3.min.js"></script>
	<script>
			$(".menu").click(function(){
				 
				$(".top_list").toggleClass("menu_active");
				 
			});
			 
		</script>
	</body>
</html>
