<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>{$usertitle}</title>
		<script src="/cssmmm/jquery.min.js"></script>
	</head>
	<style>
		*{padding:0;margin:0;}
		input::-webkit-input-placeholder{color:#fff!important;}
input::-moz-input-placeholder{color:#fff!important;}
input::-ms-input-placeholder{color:#fff!important;}
		a{text-decoration: none;display:block;}
		li{list-style: none;}
		img{display:block;margin:0 auto;}
		.container{width:80%;padding:0 20px;margin: auto 0;padding-bottom:20px;
		background:#fff;opacity:0.7;border-radius:10px;overflow: hidden;}
		.container .lg{margin-top: 20px;margin-bottom: 10px;}
		.container .form-group{width:100%;margin:10px auto;border-bottom: 1px solid #fff;overflow: hidden;}
		.container .form-group label{width:28%;float: left;color:#fff;font-size: 14px;line-height: 36px;text-align: left;}
		.form-group input{width:67%;float:right;font-size:14px; padding-left:2%;
		line-height: 36px;height:36px;background:none;border:none;color:#fff;border:none;}
		.form-group label{float:left;width:34%;text-align:right;line-height:36px;}
		.yanzheng input {
    width: 30%;
    float: left;
    font-size: 14px;
    border-radius: 25px;
    line-height:36px;
    height: 36px;
    background: none;
    color: #fff; padding-left:5%}

.form-group label{float:left;width:34%;text-align:right;line-height:36px;font-size: 13px;}
	</style>
	<body style="background:url(/wap_img/bg.png) no-repeat;background-attachment: fixed;background-size:cover;width:100%;height:100%;">
	  <h1 style="text-align: center;line-height: 60px;font-size: 20px;font-weight: normal;color: #fff;">注 册</h1>
	  <div class="container" style="background: none;padding:0px;opacity: 1;width:90%; padding:30px 20px;background: none;padding-top:0px;">
	  	 
	  	<form action="{:U('/Home/Login/register')}" method="post" 
	  		style="padding-top:20px;border-radius: 8px;padding-bottom: 20px;">
	  		<div class="form-group">
	  		 <label>用户名</label>
	  		 <input type="text" name="phone" value="" id="user"  placeholder="请输入手机号">
	  		 
	  		</div>
	  		
	<div class="form-group yanzheng">
		
		<label>验证码</label>
		<button  id="phone-check" style="float:right;background:#4096ee;border:none;color:#fff;font-size:14px;border-radius:25px;width:30%;
		line-height:30px;height:30px;" type="button" >获取验证码</button>
		<input type=""value="" id="smsnum" class="loginuser1" name="yzm" maxlength="4" placeholder="请输入验证码">

		<div class="fix"></div>
		</div>
<script>
			$("#phone-check").click(function(){
				var ob = $(this);
				
				ob.attr("disabled",true);
				var phone = $('#user').val();
				//alert(phone);
				var reg = /^1[3|4|5|8|7][0-9]\d{8}$/;
				if(phone == "" || !reg.test(phone)){
					alert("请正确填写手机号码");
					ob.removeAttr("disabled");
					return;
				}
				var token="{$token}";
				$.post("/Home/login/check_phone",{phone:phone,token:token},function(data){
					if(data>0){
						alert("发送失败");
						ob.removeAttr("disabled");
						return false;
					}else{
						alert("发送成功");
						var i=120;
						var intval = setInterval(function(){
							ob.html(i);
							i--;
							if(i<0){
								ob.removeAttr("disabled");
								ob.html("重新获取");
								clearInterval(intval);
							}
						},1000);
					}
				});
			});
		</script>
	  		<div class="form-group">
	  		 <label>登录密码</label>	
	  		 <input type="password" name="password" value="" placeholder="请输入密码">
	  		<div class="fix"></div>
	  		</div>
	  		<div class="form-group">
	  		 <label>确认密码</label>	
	  		 <input type="password" name="password2" value="" placeholder="确认密码">
	  		<div class="fix"></div>
	  		</div>
	  		<div class="form-group">
	  		 <label>真实姓名</label>	
	  		 <input type="text" name="real_name" value="" placeholder="请输入真实姓名">
	  		<div class="fix"></div>
	  		</div>
	  		<div class="form-group">
	  		 <label>性别</label>	
	  		<!--  <input type="text" name="repassword" value="" placeholder="请输入真实姓名"> -->
	  		<div style="width:61%;float: left;padding-left:5%;">
						<div style="width:70px;float: left;line-height: 40px;">
							<input type="radio" name="sex" value="男" checked style="width:15px;height: 15px;float: left;margin-top: 12px;">男</div>
 						<div style="width:70px;float: left;line-height: 40px;">
 							<input type="radio" name="sex" value="女" style="width:15px;height: 15px;float: left;margin-top: 12px;">女</div>
					</div>
	  		<div class="fix"></div>
	  		</div>
	  		<div class="form-group">
	  		 <label>推荐人账号</label>	
	  		 <input type="text" name="pemail" value="{$tjr}" placeholder="请输入推荐人账号">
	  		<div class="fix"></div>
	  		</div>
	  		 
	  		<div class="form-group" style="border:none;">
				<input type="submit" name="" value="注&nbsp;册" style="color:#fff;background:#4096ee;border:0px;width: 100%;padding: 0;border-radius: 25px;font-size:18px;">
				<div class="fix"></div>
			</div>
	  		
	  	</form>
		</div>	
	    <p style="position: absolute;bottom:50px;left: 0px;width:100%;color:#fff;text-align: center;font-size: 16px;line-height: 30px;">
	    	已有账号？<a href="login.html" style="color:#4095ef;display: inline-block;">登录</a></p>
	</body>
</html>
