<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="/css/mui.min.css" rel="stylesheet" />
		<link href="/css/style.css" rel="stylesheet" />	 
		<title>V3财富</title>
		<style>
.top_list{display:none;background:#4096ee;min-height:200px;width:150px;z-index:99;border-radius:0;position:fixed;top:45px;right:1px} 
.menu_active{display:block;}
.mui-table-view-cell{text-align: center;color:#fff;}
.link{width:100%;height:auto;overflow: hidden;}
.link p{color:#333;font-size: 14px;line-height: 28px;padding-left: 10px;margin:0px;margin-top: 15px;margin-bottom: 5px;}
.link .link_con{margin:10px;border:1px solid #ddd;background: #fff;height:auto;padding:10px;min-height:100px;}
		</style>
	</head>
	<body style="background: #fff;">
		<header class="mui-bar mui-bar-nav" style="background: #4096ee;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
			<h1 class="mui-title" style="color:#fff;">推荐链接</h1>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right menu" style="color:#fff;font-weight: bold;"></a>
		</header>
		<!--右上角弹出菜单-->
		<include file="Public/menu" />
 	    <div class="content_con">
			<div style="padding:20px;">
				<label style="font-size:15px;line-height: 30px;margin-bottom:10px;height: 30px;display: block;">我的推荐注册链接：</label> 
				<input type="text" value="{$link}" id="alipay" readonly="" style="width:100%;line-height:34px;">
				<div style="width:100%;text-align:center;margin-top:10px;">
					<img style="width:200px;height:200px;border:1px solid #ccc;" src="/qrcode/reg/{$qrcode}">
				</div>
			</div>
		</div>
		 
	<include file="Public/footer" />
	<script src="/js/mui.js"></script>
	<script src="/js/jquery-1.11.3.min.js"></script>
	<script>
			$(".menu").click(function(){
				 
				$(".top_list").toggleClass("menu_active");
				 
			});
			 
	</script>
	</body>
</html>
