<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
<link href="/sncss/css/style.css" rel="stylesheet" type="text/css" />
<script src="__ROOT__/js/jquery.js"></script>
<script type="text/javascript">
	function del(ob){
		//alert(ob);
		var obj = $(ob);
		//var id = obj.parent().parent().children().eq(0).html();
        var id = ob;
		$.post("__CONTROLLER__/delProject",{id:id},function(data){
			//alert(data);
			if(data){
				alert("删除成功");
				$('#'+id).remove();
			}else{
				alert("删除失败");
			}
		});
	}
	function upp(){
		//alert('111');
	}
</script>	
</head>
<body>
	<div class="place">
    <span>位置：</span>
    <ul class="placeul">
    <li><a href="#">首页</a></li>
    <li><a href="#">产品管理</a></li>
    </ul>
    </div>

   <div class="formbody">
    
    <div class="formtitle"><span>基本信息</span></div>
    	
	 <table class="tablelist">
    	<thead>
    	<tr>
        <th>编号<i class="sort"><img src="/sncss/images/px.gif" /></i></th>
        <th>名称</th>
        <th>标题</th>
        <th>缩略图</th>
        <th>内容</th>
        <th>添加时间</th>
        <th colspan="4">操作</th>
        
       
		
        </tr>
		
        </thead>
        <tbody>
		
		<foreach name='list' item='v'>
        <tr id="{$v.id}">
		 <td>{$v.id}</td>
		 <td>{$v.name}</td>
		 <td>{$v.title}</td>		 
		 <td><img src="{$v.imagepath}" width="100"></td>
         <td>{$v.content}</td>		 
		 <td>{$v.addtime|date="Y-m-d H:i:s",###}</td>		 
		 <td>
		 <a onclick="del({$v.id})" style='margin-left:10px;cursor:pointer;'>删除</a>
         </tr> 
        
       </foreach>
        </tbody>
    </table>
<style>.pages a,.pages span {
    display:inline-block;
    padding:2px 5px;
    margin:0 1px;
    border:1px solid #f0f0f0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.pages a,.pages li {
    display:inline-block;
    list-style: none;
    text-decoration:none; color:#58A0D3;
}
.pages a.first,.pages a.prev,.pages a.next,.pages a.end{
    margin:0;
}
.pages a:hover{
    border-color:#50A8E6;
}
.pages span.current{
    background:#50A8E6;
    color:#FFF;
    font-weight:700;
    border-color:#50A8E6;
}</style>
   
   <div class="pages"><br />

                        <div align="right">{$page}
                        </div>
   </div>
	
	
	
    </div>	
</body>
</html>